<!DOCTYPE html>
<html>
  <head>
    <title>Ketchup</title>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/css/materialize.min.css">
    <!-- <link rel="stylesheet" href="lib/materialize.min.css"> -->
    <link rel="stylesheet" href="css/index.css">         
    
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  </head>
  <body>

<!---- -- -- -- -- -- -- -- -- -- --
     _                    _           
    | |__   ___  __ _  __| | ___ _ __ 
    | '_ \ / _ \/ _` |/ _` |/ _ \ '__|
    | | | |  __/ (_| | (_| |  __/ |   
    |_| |_|\___|\__,_|\__,_|\___|_|   

    -- -- -- -- -- -- -- -- -- -- -- -->

    <header>
      <div class="navbar">
        <nav>
          <div class="nav-wrapper valign-wrapper">
            <img class="valign" src="img/texttoo.png" 
              style="height:85%; display:block; margin:auto; padding-top:4px;" onclick="goToTab('queue');">
          </div>
        </nav>
      </div>
    </header>

    <main>
      <div class='row' id='tabsblock'>

<!--    -- -- -- -- -- -- --
         _        _         
        | |_ __ _| |__  ___ 
        | __/ _` | '_ \/ __|
        | || (_| | |_) \__ \
         \__\__,_|_.__/|___/

        -- -- -- -- -- -- -- -->

        <!-- SMALL -->
        <div class='col s12 hide-on-med-only hide-on-large-only white'> 
          <ul class='navtabs center-align row'>
            <li class='col s3'> 
                <a id="queue" class="waves-effect red white-text btn-large">
                  <i class="mdi-action-dns"></i>
                </a>
              </li>
              <li class='col s3'>
                <a id="edit" class="waves-effect red white-text btn-large">
                  <i class="mdi-editor-mode-edit"></i> 
                </a>
              </li>
              <li class='col s3'>
                <a id="calendar" class="waves-effect red white-text btn-large">
                  <i class="mdi-editor-insert-invitation"></i>
                </a>
              </li>
              <li class='col s3'>
                <a id="dashboard" class="waves-effect red white-text btn-large">
                  <i class="mdi-action-dashboard"></i>
                </a>
              </li>
          </ul>
        </div>

        <!-- MEDIUM -->
        <div class='col m12 hide-on-small-only hide-on-large-only white'> 
          <ul class='navtabs center-align row'>
            <li class='col m3'> 
              <a id="queue" class="waves-effect red white-text btn-large">
                <i class="mdi-action-dns left"></i> Queue
              </a>
            </li>
            <li class='col m3'>
              <a id="edit" class="waves-effect red white-text btn-large">
                <i class="mdi-editor-mode-edit left"></i> Edit
              </a>
            </li>
            <li class='col m3'>
              <a id="calendar" class="waves-effect red white-text btn-large">
                <i class="mdi-editor-insert-invitation left"></i> Cal
              </a>
            </li>
            <li class='col m3'>
              <a id="dashboard" class="waves-effect red white-text btn-large">
                <i class="mdi-action-dashboard left"></i> Dash
              </a>
            </li>
          </ul>
        </div>

        <!-- LARGE -->
        <div class='col l2 hide-on-small-only hide-on-med-only'> 
          <ul class='navtabs center-align'>
            <li> 
              <a id="queue" class="waves-effect red white-text btn-flat btn-large">
                <i class="mdi-action-dns left"></i> Queue
              </a>
            </li>
            <li>
              <a id="edit" class="waves-effect red white-text btn-flat btn-large">
                <i class="mdi-editor-mode-edit left"></i> Editor
              </a>
            </li>
            <li>
              <a id="calendar" class="waves-effect red white-text btn-flat btn-large">
                <i class="mdi-editor-insert-invitation left"></i> Cal
              </a>
            </li>
            <li>
              <a id="dashboard" class="waves-effect red white-text btn-flat btn-large">
                <i class="mdi-action-dashboard left"></i> Dash
              </a>
            </li>
          </ul>
        </div>

<!--    -- -- -- -- -- -- -- -- -- --
          __ _ _   _  ___ _   _  ___ 
         / _` | | | |/ _ \ | | |/ _ \
        | (_| | |_| |  __/ |_| |  __/
         \__, |\__,_|\___|\__,_|\___|
            |_|                      

        -- -- -- -- -- -- -- -- -- -- -->

        <section id="queue" class="col l10 m12 s12">
          <div class='row'>
            <div class='col s12'>
              <div class='card grey lighten-4'>
                <div class='card-content' id='eps'>
                </div>
              </div>

              <div class='card green lighten-3'>
                <div class='card-content notYet'>
                  <h3> You aren't watching any shows yet :( </h3>
                  <p class='flow-text'>Ketchup lets you follow television in real time, tracking what you've seen, what you haven't, and what's coming up.</p> 
                </div>
                <div class="card-action notYet"> 
                  <a class="waves-effect  btn-flat btn-large green white-text darken-2" onclick="goToTab('edit');">Add some shows</a> 
                </div>

                <div class="card-content nothingToWatch"> 
                  <h3>Nothing in your Queue!</h3> 
                  <p class='flow-text'>You've watched <i>so</i> much television. But there's always more!</p> 
                </div> 
                <div class="card-action nothingToWatch"> 
                  <a class="waves-effect  btn-flat btn-large green white-text darken-2" onclick="goToTab('calendar');">Check the Calendar</a> 
                  <a class="waves-effect  btn-flat btn-large green white-text darken-2" onclick="goToTab('edit');">Add a new show</a> 
                </div> 
              </div>
            </div>
          </div>
        </section>  

<!--    -- -- -- -- -- -- -- -- -- --
                  _ _ _             
          ___  __| (_) |_ ___  _ __ 
         / _ \/ _` | | __/ _ \| '__|
        |  __/ (_| | | || (_) | |   
         \___|\__,_|_|\__\___/|_|   

        -- -- -- -- -- -- -- -- -- -- -->

        <section id="edit" class="col l10 m12 s12">
          <div class='row' style="margin-top:2px;">

            <div class='col s12 m12 l3'>
              <div class="card grey lighten-3" onclick="$('#AddShowTitle').focus();">
                <div class="card-content">
                  <h5>Add a Show</h5>
                  <div class="input-field grey lighten-5">
                    <input id="AddShowTitle" type="text" class="validate"/>
                  </div>
                </div>
                <div class="card-content" id='searchUpdates' style='display:none;'>
                  <h6 class='center-align' id='letemknow'> workin on it </h6>
                  <div class="progress pink lighten-4">
                      <div class="indeterminate red darken-2"></div>
                  </div>
                </div>
                <div class='card-action'>
                  <a class='waves-effect  btn-large btn-flat green darken-2 white-text' id='addShow'>
                    <i class="mdi-content-add-circle left"></i>
                    <span id='AddShowButtonText'>Add Show</span>
                  </a>
                </div> <!-- card-action -->
              </div> <!-- card -->
            </div> <!-- second column -->

            <div class='col s12 m12 l9' id='yourShows'>
              <div class='card grey lighten-3'>
                <div class="card-content black-text">
                  <h5>Your Shows</h5>
                  <!-- <a class="btn-flat black-text"><b>Your Shows</b></a> -->
                  <span id='listYourShows'></span>
                </div>
                <div class="card-action">
                  <a class="waves-effect  btn-large btn-flat red white-text accent-2" 
                    id='Reset' onclick="resetShows();">
                    <i class="mdi-action-delete left"></i>
                    Reset all
                  </a>
                </div>
              </div>
            </div>

          </div> <!-- row -->
        </section> <!-- edit -->

<!--    -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
                   _                _            
          ___ __ _| | ___ _ __   __| | __ _ _ __ 
         / __/ _` | |/ _ \ '_ \ / _` |/ _` | '__|
        | (_| (_| | |  __/ | | | (_| | (_| | |   
         \___\__,_|_|\___|_| |_|\__,_|\__,_|_|    

        -- -- -- -- -- -- -- -- -- -- -- -- -- -- -->

        <section id="calendar" class="col l10 m12 s12">
          <div class='row'>
            <div class='col s12'>
              <div class='card grey lighten-3' style='margin-top:10px;'>
                <div class='card-content'>
                  <h5>Upcoming Episodes</h5>
                  <table id='calendartable' class='grey lighten-5'>
                    <thead>
                      <tr class='hide-on-small-only'>
                        <td><span class='grey-text'>Sunday</span></td>
                        <td><span class='grey-text'>Monday</span></td>
                        <td><span class='grey-text'>Tuesday</span></td>
                        <td><span class='grey-text'>Wednesday</span></td>
                        <td><span class='grey-text'>Thursday</span></td>
                        <td><span class='grey-text'>Friday</span></td>
                        <td><span class='grey-text'>Saturday</span></td>
                      </tr>
                      <tr class='hide-on-med-only hide-on-large-only'>
                        <td><span class='grey-text'>S</span></td>
                        <td><span class='grey-text'>M</span></td>
                        <td><span class='grey-text'>T</span></td>
                        <td><span class='grey-text'>W</span></td>
                        <td><span class='grey-text'>R</span></td>
                        <td><span class='grey-text'>F</span></td>
                        <td><span class='grey-text'>S</span></td>
                      </tr>
                    </thead>
                    <tbody>
                      
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </section>

<!--    -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
             _           _     _                         _ 
          __| | __ _ ___| |__ | |__   ___   __ _ _ __ __| |
         / _` |/ _` / __| '_ \| '_ \ / _ \ / _` | '__/ _` |
        | (_| | (_| \__ \ | | | |_) | (_) | (_| | | | (_| |
         \__,_|\__,_|___/_| |_|_.__/ \___/ \__,_|_|  \__,_|

        -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -->

        <section id="dashboard" class="col l10 m12 s12">
          <div class='row'>
            
            <div class='col s12 m12 l9'>
              <div class='card grey lighten-3'>
                <div class='card-content shows'>
                </div>
              </div>
            </div>

            <div class='col s12 m12 l3'>
              <div class='card grey lighten-3'>
                <div class='card-content'>
                  <p class='flow-text'>Legend</p>
                  <a class="waves-effect  green lighten-1 btn-flat btn-large white-text" style="margin:5px;">
                    <i class='mdi-toggle-check-box left'></i>
                    Seen
                  </a><br/>
                  <a class="waves-effect  red lighten-1 btn-flat btn-large white-text" style="margin:5px;">
                    <i class='mdi-toggle-check-box-outline-blank left'></i>
                    Queued
                  </a><br/>
                  <a class="waves-effect  grey lighten-1 btn-flat btn-large white-text" style="margin:5px;">
                    <i class='mdi-content-select-all left'></i>
                    Unaired
                  </a>
                </div>
              </div>
            </div>  
          </div>
        </section>
      </div>
    </main>

<!---- -- -- -- -- -- -- -- -- -- -- --
      __             _            
     / _| ___   ___ | |_ ___ _ __ 
    | |_ / _ \ / _ \| __/ _ \ '__|
    |  _| (_) | (_) | ||  __/ |   
    |_|  \___/ \___/ \__\___|_|   

    -- -- -- -- -- -- -- -- -- -- -- -- -->

    <footer class="page-footer">
      <div class="container">
        <div class='row'>
          <div class='col s12'>
          <h5> <small class='right' style='padding-bottom:5px;'>Made by <a href="http://ambuc.github.io" class='white-text'>James Buckland</a>.</small> <span style='display:inline-block;'>Don't fall behind on your TV. <i>Ketchup.</i> </span></h5>
          </div>
        </div>
        <div class='row'>
          <div class='col m6 s12'>
            <b>Thanks to</b>:
            <a href="http://zweig.co">Ben Zweig</a> for the qt logo, which he definitely didn't make while he was supposed to be studying;
            <a href="http://www.tvrage.com/">TVRage</a> for their incredible API;
            <a href="http://materializecss.com">Materialize</a> for the Material Design CSS/Javascript libraries;
            <a href="http://www.isgoodstuff.com/2012/07/22/cross-domain-xml-using-jquery/">Alex T.</a>, whoever he is, for the cross-domain XML hack.
          </div>
          <div class='col m6 s12'>
            We use HTML5 localStorage, so nobody can hack in and see just how much TV you watch, you couch potato. <br/>
            If you like us, consider <a href="http://services.tvrage.com/">donating some money</a> to the <b>TVRage API</b> that keeps it running.
          </div>
        </div>
      </div>
    </footer>


<!---- -- -- -- -- -- -- -- -- -- -- --
                         _       _     
     _ __ ___   ___   __| | __ _| |___ 
    | '_ ` _ \ / _ \ / _` |/ _` | / __|
    | | | | | | (_) | (_| | (_| | \__ \
    |_| |_| |_|\___/ \__,_|\__,_|_|___/

    -- -- -- -- -- -- -- -- -- -- -- -- -->

    <div id="progress-modal" class="modal">
      <div class="modal-content">
        <h4></h4>
        <h5></h5>
        <p id='progress-options'>
          <a class="modal-action modal-close waves-effect green white-text btn-flat btn-large" id='seen-it-all'> 
            <i class="mdi-action-assignment-turned-in left"></i>
            ...fully caught up.
          </a>
          <br/>
          <a class="modal-action waves-effect red white-text btn-flat btn-large" id='a-few-behind'>
            <i class="mdi-action-assignment-late left"></i>
            ...a few episodes behind.
          </a>
          <br/>
          <a class="modal-action modal-close waves-effect blue white-text btn-flat btn-large" id='from-scratch'>
            <i class="mdi-content-content-paste left"></i>
            ...starting from scratch.
          </a>
        </p>
        <p id='progress-options-specific'>
        </p>
      </div>
      <div class="modal-footer">
        <a class="modal-action modal-close waves-effect deep-orange white-text btn-flat" id='looks-right'>
          <i class="mdi-navigation-check left"></i>
          OK, That looks right.
        </a>
      </div>
    </div>

    <div id="confirm-delete-modal" class="modal bottom-sheet">
      <div class="modal-content">
        <h4>Delete this show?</h4>
        <p>Are you sure you want to delete this show? <b>This can't be undone</b>.</p>
      </div>
      <div class="modal-footer">
        <a class="modal-action modal-close waves-effect white   red-text btn-flat" id='confirm-delete-button'>Delete</a>
        <a class="modal-action modal-close waves-effect white black-text btn-flat" id='cancel-delete-button' >Cancel</a>
      </div>
    </div>

    <div id="confirm-reset-modal" class="modal bottom-sheet">
      <div class="modal-content">
        <h4>Reset all progress?</h4>
        <p>Are you sure you want to reset all progress? <b>This can't be undone</b>.</p>
      </div>
      <div class="modal-footer">
        <a class="modal-action modal-close waves-effect  white   red-text btn-flat" id='confirm-reset-button'>Reset All</a>
        <a class="modal-action modal-close waves-effect  white black-text btn-flat" id='cancel-reset-button' >Cancel</a>
      </div>
    </div>


  </body>  

<!-- -- -- --
       _     
      (_)___ 
      | / __|
      | \__ \
     _/ |___/
    |__/     

    -- -- -- -->

  <!-- <script src="https://code.jquery.com/jquery-2.1.4.js"></script> -->
  <script src="lib/jquery-2.1.4.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>

  <!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/js/materialize.min.js"></script> -->
  <script src="lib/materialize.min.js"></script>

  <!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/datejs/1.0/date.min.js"></script> -->
  <script src="lib/date.min.js"></script>

  <script src="lib/jquery.xdomainajax.js"></script>

  <script src="lib/xml2json.min.js"></script>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.0/masonry.pkgd.min.js"></script> -->
  <script src="lib/masonry.pkgd.min.js"></script>

  <script src="js/ketchup.js"></script>

</html>
