<!-- http://stackoverflow.com/questions/1959455/how-to-store-an-array-in-jquery-cookie -->
<!-- http://stackoverflow.com/questions/2010892/storing-objects-in-html5-localstorage -->
<!-- http://www.w3schools.com/Html/html5_webstorage.asp -->
<!-- file:///Users/jamesbuckland/Desktop/ketchup/index.html
-->

<!-- uses http://www.isgoodstuff.com/2012/07/22/cross-domain-xml-using-jquery/ -->

<!DOCTYPE html>
<html>
<head>
  <title>Ketchup</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <style>
    html{ padding: 10px; }
    body { font-family: 'Source Sans Pro';}
    .thanks{position: absolute; bottom: 10px; right: 10px; font-size: small;}
    .alert{position: absolute; right: 10px; top: 10px; font-size: small;}
    .ep{background: #eee; margin: 3px; padding: 3px; line-height: 200%;}
    .before { color: black;}
    .today  { color: blue;}
    .after  { color: darkgrey;}
  </style>
</head>
<body>
  <h1>Ketchup</h1>
  <h3>Shows</h3>
  <div class='shows'>
  </div>

  <h3>Edit Shows</h3>
  List of shows: <span id='listOfShows'></span> <br/>
  Add a show: <input type="text" id="AddShowTitle" placeholder="Show Title"> <button id='AddButton' type="submit">Add!</button> <br/>
  Remove a show: <input type="text" id="RemoveShowTitle" placeholder="Show Title"> <button id='RemoveButton' type="submit">Remove!</button> <br/>
  Clear shows: <button id='ClearButton' type="submit">Clear!</button>

  <div class='alert'></div>

  <div class='thanks'>
    Thanks to <a href="http://www.tvrage.com/">TVRage</a> for the incredible API and <a href="http://www.isgoodstuff.com/2012/07/22/cross-domain-xml-using-jquery/">isgoodstuff.com</a> for the cross-domain XML hack.
  </div>
</body>

<script src="http://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/datejs/1.0/date.min.js"></script>
<!-- <script src="jquery.xml2json.js"></script> -->
<script src="jquery.xdomainajax.js"></script>
<script>

  $(document).ready(function() {
    /* * * * * * * * * * * * * * * 
        THINGS TO DO ON STARTUP
    * * * * * * * * * * * * * * */
    
    var shows;

    //check for localstorage
    if (typeof localStorage.shows != "undefined"){
      shows = JSON.parse(localStorage.shows);
    } else {
      shows = [];
      localStorage.shows = shows;
    }

    // console.log(shows);

    //carries subarrays of shows and their codes
    updateShows(shows);

    //make sure this browser is OK
    if(typeof(Storage) !== "undefined") {
      $('.alert').append('Code for localStorage/sessionStorage.');
    } else {
      $('.alert').append('<h1>Sorry! Your browser doesn\'t support HTML5 Web Storage.</h1><h2>Upgrade to a <a href="http://outdatedbrowser.com/">modern browser</a>.');
    }

    /* * * * * * * * * * * * * * * 
      INPUT AND BUTTON BEHAVIOR
    * * * * * * * * * * * * * * */

    //add show when enter is pressed
    $("#AddShowTitle").keyup(function(event){
      if(event.keyCode == 13){ 
        $("#AddButton").click(); 
      }
    });

    //remove show when enter is pressed
    $("#RemoveShowTitle").keyup(function(event){
      if(event.keyCode == 13){ $("#RemoveButton").click(); }
    });

    //add a show when button is clicked
    $('#AddButton').click(function(){
      var title = $('#AddShowTitle').val();
      addShow(title, shows);
    });

    //remove a show when button is clicked
    $('#RemoveButton').click(function(){
      var title = $('#RemoveShowTitle').val();
      // console.log('removing: ' + toTitleCase(show));
      removeShow(title, shows);
    });

    $('#ClearButton').click(function(){
      shows = [];
      updateShows(shows);
    });

  });

  /* * * * * * * * * * * * * * * 
  FUNCTION DEFINITIONS UP IN HERE
  * * * * * * * * * * * * * * */

  /**
   * makes a string title case. useful for display purposes AND in the shows array
   * @param {String} str - the string to be titlized
   * @return {String} str - the titlized string
   */
  function toTitleCase(str) {
    return str.replace(
      /\w\S*/g, 
      function(txt){
        return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();
      }
    );
  }

  function updateShows(shows){
    localStorage.shows = JSON.stringify(shows);
    updateDiv(shows);
    console.log(shows);
  }


  function updateDiv(shows){
    $('.shows').empty();
    for (var i in shows){

      $('.shows').append("<b>"+shows[i]['name']+"</b>");  

      var seasons = shows[i]['episodes']['Season'].length;

      $('.shows').append("<i> Season "+seasons+"</i>");  

      for (var j in shows[i]['episodes']['Season'][seasons-1]['episode']){
        var compare = Date.today().compareTo(Date.parse(shows[i]['episodes']['Season'][seasons-1]['episode'][j]['airdate']));
        var timeClass = "";
        if (compare == -1){
          timeClass = 'after';
        } else if (compare == 0) {
          timeClass = 'today';
        } else {
          timeClass = 'before';
        }
        $('.shows').append("<span class='ep "+timeClass+" '>" + shows[i]['episodes']['Season'][seasons-1]['episode'][j]['title'] + "</span>");
      }
      $('.shows').append("<br/>");
    }
  }

  //add a show
  // * title (str) : name of show, any tense
  function addShow(title, shows){

    //check if show is already in array
    for (var i = 0; i < shows.length; i++){
      if (shows[i]['name'] == toTitleCase(title)){
        pushAlert('Show already exists in array');
        return;
      }
    }

    //make a title ready to be queried
    var shortname = title.toLowerCase().replace(/\s/g, '');
    $.ajax({
      url: 'http://www.jbuckland.com/ketchup.php?func=search&query=' 
        + shortname,
      dataType: "json",
      type: 'GET',
      success: function(json){
        //on success of the code, take the json describing the many results
        //and pick the first one as right, fuck it
        if($.isArray(json.show)) {
          json.show = json.show[0];
        }
        //then make another ajax call for the episodes for that particular show.
        $.ajax({
          url: 'http://www.jbuckland.com/ketchup.php?func=show&query='
            + json.show.showid,
          dataType: "json",
          type: 'GET',
          success: function(kson){
            //make a new aspect of the json.show object for episodes
            json.show.episodes = kson.Episodelist;
            //write it to terminal
            console.log(json.show);
            //push it to the shows array
            shows.push(json.show);
            //and update everything dependent upon the shows array
            updateShows(shows); 
            //empty the input div
            $('#AddShowTitle').val('');
          }
        });
      }
    });
  }


  //remove a show
  // * title (str) : name of show, any tense
  function removeShow(title, shows){
    for (var i = 0; i < shows.length; i++) {
      if (shows[i]['name'] == toTitleCase(title)){
        shows.splice(i, 1);
      }
    } 
    $('#RemoveShowTitle').val('');
    updateShows(shows);
  }

  //pushes an alert to the box in the corner
  // * str (str) : the text to be pushed
  function pushAlert(str){
    $('.alert').empty();
    $('.alert').append(str);
  }

</script>
</html>
