<!-- http://stackoverflow.com/questions/1959455/how-to-store-an-array-in-jquery-cookie -->
<!-- http://stackoverflow.com/questions/2010892/storing-objects-in-html5-localstorage -->
<!-- http://www.w3schools.com/Html/html5_webstorage.asp -->
<!-- file:///Users/jamesbuckland/Desktop/ketchup/index.html
-->

<!-- uses http://www.isgoodstuff.com/2012/07/22/cross-domain-xml-using-jquery/ -->

<!DOCTYPE html>
<html>
<head>
  <title>Ketchup</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <style>
    html{ padding: 10px; }
    body { font-family: 'Source Sans Pro';}
    .thanks{position: absolute; bottom: 10px; font-size: small;}
    .alert{position: absolute; right: 10px; top: 10px; font-size: small;}
  </style>
</head>
<body>
  <h1>Ketchup</h1>
  <h3>Shows</h3>
  <div class='shows'>
  </div>

  <h3>Edit Shows</h3>
  List of shows: <span id='listOfShows'></span> <br/>
  Add a show: <input type="text" id="AddShowTitle" placeholder="Show Title"> <button id='AddButton' type="submit">Add!</button> <br/>
  Remove a show: <input type="text" id="RemoveShowTitle" placeholder="Show Title"> <button id='RemoveButton' type="submit">Remove!</button> <br/>
  Clear shows: <button id='ClearButton' type="submit">Clear!</button>

  <div class='alert'></div>

  <div class='thanks'>
    Thanks to <a href="http://www.tvrage.com/">TVRage</a> for the incredible API and <a href="http://www.isgoodstuff.com/2012/07/22/cross-domain-xml-using-jquery/">isgoodstuff.com</a> for the cross-domain XML hack.
  </div>
</body>

<script src="http://code.jquery.com/jquery-2.1.4.js"></script>
<script src="jquery.xml2json.js"></script>
<script src="jquery.xdomainajax.js"></script>
<script>

  $(document).ready(function() {
    /* * * * * * * * * * * * * * * 
        THINGS TO DO ON STARTUP
    * * * * * * * * * * * * * * */
    
    var shows;

    //check for localstorage
    if (typeof localStorage.shows != "undefined"){
      shows = JSON.parse(localStorage.shows);
    } else {
      shows = [];
      localStorage.shows = shows;
    }

    // console.log(shows);

    //carries subarrays of shows and their codes
    updateShows(shows);

    //make sure this browser is OK
    if(typeof(Storage) !== "undefined") {
      $('.alert').append('Code for localStorage/sessionStorage.');
    } else {
      $('.alert').append('<h1>Sorry! Your browser doesn\'t support HTML5 Web Storage.</h1><h2>Upgrade to a <a href="http://outdatedbrowser.com/">modern browser</a>.');
    }

    /* * * * * * * * * * * * * * * 
      INPUT AND BUTTON BEHAVIOR
    * * * * * * * * * * * * * * */

    //add show when enter is pressed
    $("#AddShowTitle").keyup(function(event){
      if(event.keyCode == 13){ 
        $("#AddButton").click(); 
      }
    });

    //remove show when enter is pressed
    $("#RemoveShowTitle").keyup(function(event){
      if(event.keyCode == 13){ $("#RemoveButton").click(); }
    });

    //add a show when button is clicked
    $('#AddButton').click(function(){
      var title = $('#AddShowTitle').val();
      addShow(title, shows);
    });

    //remove a show when button is clicked
    $('#RemoveButton').click(function(){
      var title = $('#RemoveShowTitle').val();
      // console.log('removing: ' + toTitleCase(show));
      removeShow(title, shows);
    });

    $('#ClearButton').click(function(){
      shows = [];
      updateShows(shows);
    });

  });

  /* * * * * * * * * * * * * * * 
  FUNCTION DEFINITIONS UP IN HERE
  * * * * * * * * * * * * * * */

  /**
   * makes a string title case. useful for display purposes AND in the shows array
   * @param {String} str - the string to be titlized
   * @return {String} str - the titlized string
   */
  function toTitleCase(str) {
    return str.replace(
      /\w\S*/g, 
      function(txt){
        return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();
      }
    );
  }

  function updateShows(shows){
    // updateArray(shows);
    updateDiv(shows);

    localStorage.shows = JSON.stringify(shows);
    console.log(shows);
  }
  /**
   * does many different things, all related to making a change in the shows array
   * @param {Array} shows - a list of show objects
   */
  function updateArray(shows){
    // console.log('Updating Shows...');
    $('#listOfShows').empty(); //empty the div
    //this part isn't working yet
    if (shows.length < 1){
      $('#listofShow').append("You're not following any shows yet.");
    }
    //write all the shows to the div
    for (var i in shows) {
      $('#listOfShows').append(shows[i]['title'] + " (" + shows[i]['id'] + "), ");
    }
    //save the whole array to storage
  }

  function updateDiv(shows){
    $('.shows').empty();
    $('.shows').append('<table>');
    for (var i in shows){
      $('.shows').append('<tr>');
      $('.shows').append('<th>' + shows[i]['title'] + '</th>');  
      // for (var j in shows[i]['episodelist']['season']){
      //   $('.shows').append('<td>' + j + '</td>');
      // }
      $('.shows').append('</tr>');    
    }
    $('.shows').append('</table>');
  }

  //returns an ajax call with the full search query; must subsequently be processed
  // * query (str) : search terms, no spaces
  function getCode(query){
    return $.ajax({
      url: 'http://www.jbuckland.com/ketchup.php?func=search&query='+query,
      dataType: "xml",
      type: 'GET'
    });
  }

  //returns an ajax call with the full search query; must subsequently be processed
  // * code (int) : five digit show code as int
  function getEps(code){
    $.ajax({
      url: 'http://www.jbuckland.com/ketchup.php?func=show&query='+code,
      dataType: "xml",
      type: 'GET',
      success: function(data){
        console.log(data);
      }
    });
  }

  //add a show
  // * title (str) : name of show, any tense
  function addShow(title, shows){
    //check if show is already in array
    for (var i = 0; i < shows.length; i++){
      if (shows[i]['title'] == toTitleCase(title)){
        pushAlert('Show already exists in array');
        return;
      }
    }
    var shortname = title.toLowerCase().replace(/\s/g, '');
    var getCodeInstance = getCode(shortname);
    getCodeInstance.success(function(codeData){
      // console.log(codeData);
      var xml = codeData.results[0];
      var JSONConvertedXML = $.xml2json(xml);
      // console.log(JSONConvertedXML);
      var show = JSONConvertedXML['body']['results']['show'];
      if($.isArray(show)) {
        show = show[0];
      }
      // console.log(show);
      var obj = {};
      obj['title'] = show['name'];
      obj['started'] = show['started'];
      obj['id'] = show['showid'];

      var getEpsInstance = getEps(show['showid']);
      getEpsInstance.success(function(epsData){
        console.log(epsData.results);
        var eps = $.xml2json(epsData.results[0]);
        // console.log(epsData);
        // console.log(allEpisodes);
        obj['episodelist'] = eps['body']['show']['episodelist'];

        // console.log(obj);
        shows.push(obj);
        $('#AddShowTitle').val('');
        updateShows(shows);

      });

     });
  }

  //remove a show
  // * title (str) : name of show, any tense
  function removeShow(title, shows){
    for (var i = 0; i < shows.length; i++) {
      if (shows[i]['title'] == toTitleCase(title)){
        shows.splice(i, 1);
      }
    } 
    $('#RemoveShowTitle').val('');
    updateShows(shows);
  }

  //pushes an alert to the box in the corner
  // * str (str) : the text to be pushed
  function pushAlert(str){
    $('.alert').empty();
    $('.alert').append(str);
  }

</script>
</html>
